

<!DOCTYPE html>


<html lang="zh-CN" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>硬件配置 &#8212; npu-sim</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/hardware_config_detail';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="映射配置" href="mapping_config_detail.html" />
    <link rel="prev" title="仿真配置" href="simulation_config_detail.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/npusim.svg" class="logo__image only-light" alt="npu-sim - Home"/>
    <img src="../_static/npusim.svg" class="logo__image only-dark pst-js-only" alt="npu-sim - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">快速入门</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install_npu_sim.html">安装指南</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="run_npu_sim.html">快速开始</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="workload_config_detail.html">工作负载配置</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workload_config_script.html">配置生成脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="workload_config_syntax.html">配置字段与书写规范</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_config_detail.html">仿真配置</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">硬件配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_config_detail.html">映射配置</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="implementation_details.html">实现细节</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="primitive_detail.html">原语与工作核通信范式</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory_detail.html">内存访问与标签管理范式</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_primitive_detail.html">进阶原语书写方法</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="experiment_analysis.html">测试分析</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="simulator_validation.html">仿真器验证与仿真耗时</a></li>
<li class="toctree-l2"><a class="reference internal" href="tp_mapping.html">模型并行与计算核映射</a></li>
<li class="toctree-l2"><a class="reference internal" href="llm_serving.html">LLM Serving</a></li>
<li class="toctree-l2"><a class="reference internal" href="chip_design_lesson.html">芯片设计的总结与思考</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">背景知识</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../architecture_trends/significance.html">众核数据流架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture_trends/product_landscape.html">主流架构分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture_trends/convergence.html">架构发展趋势</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://gitee.com/doulujiyao/npu-sim" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/getting_started/hardware_config_detail.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>硬件配置</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">配置字段与书写规范</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">计算核阵列</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#x-number">x : number</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#network-on-chip">片上网络（Network on Chip）</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#noc-dict">noc : dict</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">算子</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#operand-dict">operand : dict</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-dict">memory : dict</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu-dict">gpu : dict</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cores-dict">cores : dict[]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hardware-config-detail">
<span id="id1"></span><h1>硬件配置<a class="headerlink" href="#hardware-config-detail" title="此标题的永久链接">#</a></h1>
<p>硬件配置用于描述 <strong>NPU-SIM</strong> 所使用的硬件架构参数，以 <strong>JSON</strong> 格式保存。它主要描述了计算核的总个数、每个计算核的内存大小，带宽、计算核算力、片上网络的核间带宽等参数。</p>
<p>我们提供了若干示例配置文件，用以对不同场景进行仿真。此外硬件配置文件还支持异构计算核心的配置。这些示例配置位于以下目录中：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span><span class="o">{</span>NPU_SIM_ROOT<span class="o">}</span>/llm/test/hardware_config
</pre></div>
</div>
<p>硬件配置文件书写相较工作负载配置文件而言更加简单，详细的字段说明见下。</p>
<section id="id2">
<h2>配置字段与书写规范<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h2>
<section id="id3">
<h3>计算核阵列<a class="headerlink" href="#id3" title="此标题的永久链接">#</a></h3>
<section id="x-number">
<h4>x : number<a class="headerlink" href="#x-number" title="此标题的永久链接">#</a></h4>
<p>计算核心排布为 <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">x</span></code> 的方阵。</p>
</section>
</section>
<section id="network-on-chip">
<h3>片上网络（Network on Chip）<a class="headerlink" href="#network-on-chip" title="此标题的永久链接">#</a></h3>
<section id="noc-dict">
<h4>noc : dict<a class="headerlink" href="#noc-dict" title="此标题的永久链接">#</a></h4>
<p>片上网络的配置。</p>
<blockquote>
<div><p><strong>noc_payload_per_cycle : number</strong></p>
<p>片上网络相邻计算核间信道，在一个时钟周期内可以传输的负载包个数（约定一个负载包为128个bits）。</p>
</div></blockquote>
</section>
</section>
<section id="id4">
<h3>算子<a class="headerlink" href="#id4" title="此标题的永久链接">#</a></h3>
<section id="operand-dict">
<h4>operand : dict<a class="headerlink" href="#operand-dict" title="此标题的永久链接">#</a></h4>
<p>运算算子的配置。</p>
<blockquote>
<div><p><strong>comp_util : double</strong></p>
<p>算子的计算资源使用效率，即在计算与访存过程中的重叠时间比例。</p>
<p><strong>core_credit : number</strong></p>
<p><strong>适用模式：pd</strong></p>
<p>在一拍中，一个计算核可以最多分配的计算任务量，与 <code class="docutils literal notranslate"><span class="pre">pd_ratio</span></code> 相关。</p>
<p><strong>pd_ratio : number</strong></p>
<p><strong>适用模式：pd</strong></p>
<p>在 <strong>pd</strong> 模式中，规定一次Decode任务的计算任务量为1。此字段定义了一次Prefill任务的计算量是Decode任务的多少倍。</p>
<div class="tip admonition">
<p class="admonition-title">示例</p>
<p>若 <code class="docutils literal notranslate"><span class="pre">core_credit</span></code> 为8， <code class="docutils literal notranslate"><span class="pre">pd_ratio</span></code> 为3，则一拍中可最多为一个计算核分配“2个Prefill + 2个Decode”或“1个Prefill + 5个Decode”或“0个Prefill + 8个Decode”的计算任务。</p>
</div>
</div></blockquote>
</section>
<section id="memory-dict">
<h4>memory : dict<a class="headerlink" href="#memory-dict" title="此标题的永久链接">#</a></h4>
<p>片上内存的配置。</p>
<blockquote>
<div><p><strong>beha_dram_util : double</strong></p>
<p>TODO</p>
<p><strong>dram_default_bitwidth: number</strong></p>
<p>DRAM的位宽。</p>
<p><strong>sram_size: number</strong></p>
<p>SRAM的大小，目前仅支持所有核心的SRAM大小相同。</p>
</div></blockquote>
</section>
<section id="gpu-dict">
<h4>gpu : dict<a class="headerlink" href="#gpu-dict" title="此标题的永久链接">#</a></h4>
<p><strong>适用模式：gpu, gpu_pd</strong></p>
<p>GPU的配置。</p>
<blockquote>
<div><p><strong>dram_bandwidth: number</strong></p>
<p>DRAM的带宽。</p>
<p><strong>dram_burst_size: number</strong></p>
<p>TODO</p>
<p><strong>dram_aligned : number</strong></p>
<p>TODO</p>
</div></blockquote>
</section>
<section id="cores-dict">
<h4>cores : dict[]<a class="headerlink" href="#cores-dict" title="此标题的永久链接">#</a></h4>
<p>计算核的配置。</p>
<blockquote>
<div><p><strong>id : number</strong></p>
<p>计算核的编号。</p>
<p><strong>exu_x : number</strong></p>
<p>矩阵运算单元阵列的横向维度大小。</p>
<p><strong>exu_y : number</strong></p>
<p>矩阵运算单元阵列的纵向维度大小。</p>
<p><strong>sfu_x : number</strong></p>
<p>非线性运算单元的阵列大小。</p>
<p><strong>sram_bitwidth : number</strong></p>
<p>SRAM的位宽。</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">core</span></code> 数组的长度至少为1。</p></li>
<li><p>若在 <code class="docutils literal notranslate"><span class="pre">core</span></code> 数组中省略任意核的配置（假设该核编号为 <code class="docutils literal notranslate"><span class="pre">x</span></code> ），则核 <code class="docutils literal notranslate"><span class="pre">x</span></code> 的配置将被自动设置等同于编号小于 <code class="docutils literal notranslate"><span class="pre">x</span></code> 的已定义核中编号最大的核配置。</p></li>
</ul>
</div>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="simulation_config_detail.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">仿真配置</p>
      </div>
    </a>
    <a class="right-next"
       href="mapping_config_detail.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">映射配置</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">配置字段与书写规范</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">计算核阵列</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#x-number">x : number</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#network-on-chip">片上网络（Network on Chip）</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#noc-dict">noc : dict</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">算子</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#operand-dict">operand : dict</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-dict">memory : dict</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu-dict">gpu : dict</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cores-dict">cores : dict[]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： dahu feng
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, dahu feng.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>